# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 24.09.2017 21:18:31

newmtl wire_255255255
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3500 0.3500 0.3500
	map_Kd mech_low_Mech_body_BaseColor.jpg
	map_Ks mech_low_Mech_body_Height.jpg
	bump mech_low_Mech_body_Metallic.jpg
	norm mech_low_Mech_body_Normal.jpg
newmtl wire_255255256
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3500 0.3500 0.3500
	map_Kd mech_low_Mech_attachment_BaseColor.jpg
	map_Ks mech_low_Mech_attachment_Height.jpg
	bump mech_low_Mech_attachment_Metallic.jpg
	norm mech_low_Mech_attachment_Normal.jpg
